SERVER_PORT = 3000 
SERVER_HOST = localhost
API_PREFIX = api/v1
POSTGRES_USER = test_user
POSTGRES_PASSWORD = test_password
POSTGRES_DB = lead_fin
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
CLICKHOUSE_HOST = clickhouse
CLICKHOUSE_PORT = 8123
CLICKHOUSE_USER = test_user
CLICKHOUSE_PASSWORD = test_password

